NEXT_PUBLIC_BACKEND_URL=https://hammerhead-app-nuto6.ondigitalocean.app
# NEXT_PUBLIC_BACKEND_URL=http://91.239.233.45:8000
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
X_TOKEN=uq70g5yXNurYCh3y0AH3bCGzTx8F7VUGAcllbwbQ4R_c
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAiW3_mOw2sz93oRN5oXm2utCWEo1Z_Yys
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=revenge-group.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=revenge-group
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=revenge-group.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=849427250519
NEXT_PUBLIC_FIREBASE_APP_ID=1:849427250519:web:9123948650cb67df469212
